
##############################################################
       Az adatok a Wikipedia oldaláról származnak             
             The data comes from Wikipedia                    
  https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Hungary  
##############################################################
Tegnap - Yesterday: 2020-11-07
Mai dátum - Date: 2020-11-08
##############################################################
Aktív fertőzött - Active infected: 4369
Gyógyultak - Healed: 223
Elhunytak - Died: 81
##############################################################
