
##############################################################
       Az adatok a Wikipedia oldaláról származnak             
             The data comes from Wikipedia                    
  https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Hungary  
##############################################################
Tegnap - Yesterday: 2020-11-06
Mai dátum - Date: 2020-11-07
##############################################################
Aktív fertőzött - Active infected: 3577
Gyógyultak - Healed: 1634
Elhunytak - Died: 107
##############################################################
