
##############################################################
       Az adatok a Wikipedia oldaláról származnak             
             The data comes from Wikipedia                    
  https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Hungary  
##############################################################
  Confirmed cases in Hungary:  165901
  Active cases in Hungary:     124259
  Number of recoveries:        38074
  Number of deaths:            3568
  Number of home quarantined:  42241
  Number of samples:           155868
  Hospitalized:                7512
  Ventilated:                  604
##############################################################
Tegnap - Yesterday: 2020-11-19
Mai dátum - Date: 2020-11-20
##############################################################
                     Új esetek - New cases
Aktív fertőzött - Active infected: 2615
Gyógyultak - Healed: 1729
Elhunytak - Died: 96
##############################################################
