
##############################################################
       Az adatok a Wikipedia oldaláról származnak             
             The data comes from Wikipedia                    
  https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Hungary  
##############################################################
  Confirmed cases in Hungary:  221073
  Active cases in Hungary:     151294
  Number of recoveries:        64802
  Number of deaths:            4977
  Number of home quarantined:  48171
  Number of samples:           1653780
  Hospitalized:                7884
  Ventilated:                  662
##############################################################
Tegnap - Yesterday: 2020-11-30
Mai dátum - Date: 2020-12-01
##############################################################
                     Új esetek - New cases
Aktív fertőzött - Active infected: 2855
Gyógyultak - Healed: 942
Elhunytak - Died: 154
##############################################################
