
##############################################################
       Az adatok a Wikipedia oldaláról származnak             
             The data comes from Wikipedia                    
  https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Hungary  
##############################################################
  Confirmed cases in Hungary:  814409
  Active cases in Hungary:     5798
  Number of recoveries:        778531
  Number of deaths:            30080
  Number of home quarantined:  2563
  Number of PCR samples:       6664898
  Hospitalized:                215
  Ventilated:                  26
##############################################################
Tegnap - Yesterday: 2021-09-08
Mai dátum - Date: 2021-09-09
##############################################################
                     Új esetek - New cases
Aktív fertőzött - Active infected: 212
Gyógyultak - Healed: 130
Elhunytak - Died: 3
##############################################################
