
##############################################################
       Az adatok a Wikipedia oldaláról származnak             
             The data comes from Wikipedia                    
  https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Hungary  
##############################################################
  Confirmed cases in Hungary:  838916
  Active cases in Hungary:     15711
  Number of recoveries:        792757
  Number of deaths:            30448
  Number of home quarantined:  12638
  Number of PCR samples:       7197609
  Hospitalized:                1058
  Ventilated:                  145
##############################################################
Tegnap - Yesterday: 2021-10-19
Ma - Today:         2021-10-20
##############################################################
                     Új esetek - New cases
Aktív fertőzött - Active infected: 1123
Gyógyultak - Healed: 515
Elhunytak - Died: 30
##############################################################
