
##############################################################
       Az adatok a Wikipedia oldaláról származnak             
             The data comes from Wikipedia                    
  https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Hungary  
##############################################################
  Confirmed cases in Hungary:  876497
  Active cases in Hungary:     44781
  Number of recoveries:        800796
  Number of deaths:            30920
  Number of home quarantined:  17549
  Number of PCR samples:       7464487
  Hospitalized:                2839
  Ventilated:                  312
##############################################################
Tegnap - Yesterday: 2021-11-01
Ma - Today:         2021-11-02
##############################################################
                     Új esetek - New cases
Aktív fertőzött - Active infected: -761
Gyógyultak - Healed: 589
Elhunytak - Died: 39
##############################################################
