
##############################################################
       Az adatok a Wikipedia oldaláról származnak             
             The data comes from Wikipedia                    
  https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Hungary  
##############################################################
  Confirmed cases in Hungary:  2141513
  Active cases in Hungary:     31576
  Number of recoveries:        2061999
  Number of deaths:            47938
  Number of home quarantined:  774
  Number of PCR samples:       11394556
  Hospitalized:                1600
  Ventilated:                  18
##############################################################
                     Új esetek - New cases
Aktív fertőzött - Active infected: -3467
Gyógyultak - Healed: 12350
Elhunytak - Died: 140
##############################################################
