
##############################################################
       Az adatok a Wikipedia oldaláról származnak             
             The data comes from Wikipedia                    
  https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Hungary  
##############################################################
  Confirmed cases in Hungary:  2070443
  Active cases in Hungary:     34275
  Number of recoveries:        1988759
  Number of deaths:            47409
  Number of home quarantined:  3167
  Number of PCR samples:       11394556
  Hospitalized:                570
  Ventilated:                  9
##############################################################
                     Új esetek - New cases
Aktív fertőzött - Active infected: -397
Gyógyultak - Healed: 11951
Elhunytak - Died: 42
##############################################################
